{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## QDC4. Quelle est la fonction principale d\'92un type d\'92objet x o\'f9 ?x est l\'92objet x?\
PREFIX miron: <https://stgermain.ebsi.umontreal.ca/miron/>\
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 PREFIX rdf: <http://wwww.w3.org/1999/02/22-rdf-syntax-ns#>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT DISTINCT ?fonction ?categorie\
WHERE\
\{\
	?x a ?categorie . \
	OPTIONAL \{?x P103_was_intended_for ?fonction .\}\
\}}