{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## QDC5. Quel(s) terme(s) est utilis\'e9 pour d\'e9signer un type d\'92objet x o\'f9 ?x est l\'92objet x?\
## QDC5.1 Quels sont les termes alternatifs pour d\'e9signer un type d\'92objet x o\'f9 ?x est l\'92objet x?\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
PREFIX miron: <https://stgermain.ebsi.umontreal.ca/miron/>\
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>\
\
SELECT DISTINCT ?termePreferentiel ?termeAlternatif ?abreviation ?synonyme ?entreeBD\
WHERE\
\{\
	?x rdfs:label ?label .\
	?x skos:prefLabel ?termePreferentiel .\
	OPTIONAL \{?x skos:altLabel ?termeAlternatif .\}\
	OPTIONAL \{?x miron:abreviation ?abreviation .\}\
	OPTIONAL \{?x miron:synonynme ?synonyme .\}\
	OPTIONAL \{?x skos:hiddenLabel ?entreeBD .\}\
\}}