{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## QDC8. Quel m\'e9dium compose g\'e9n\'e9ralement un type d\'92objet x o\'f9 ?x est l\'92objet x?\
PREFIX miron: <https://stgermain.ebsi.umontreal.ca/miron/>\
\
SELECT DISTINCT ?medium\
WHERE\
\{\
	?x miron:produitMateriau ?medium .\
\}}